# TodoAppusingSpring

./: pom.xml
src/main/java/org/example/: JsfApplication.java
src/main/java/org/example/controller/: JsfController.java
src/main/java/org/example/kafka/: KafkaApp.java
src/main/java/org/example/model/: Dao.java  Todo.java  TodoDao.java
src/main/java/org/example/service/: TodoService.java
src/main/webapp/: index.xhtml  todo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
